{
  "name": "p5-template",
  "version": "1.0.0",
  "description": "A block template for getting started with p5.js (for generative art)",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syntropy-studio-blocks/p5-template.git"
  },
  "keywords": [
    "syntropy-studio-block",
    "p5",
    "template",
    "generative",
    "art"
  ],
  "author": "Matt Way",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syntropy-studio-blocks/p5-template/issues"
  },
  "homepage": "https://github.com/syntropy-studio-blocks/p5-template#readme",
  "dependencies": {
    "p5": "^0.8.0"
  }
}
